<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Login Page</title>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <style>
    body {
      background: #E5E5E5;
    }

    a {
      text-decoration: none;
    }

    .container {
      width: 50%;
      text-align: center;
      margin: 0 auto;
    }

    .rectangle21 {
      position: absolute;
      width: 680px;
      height: 578px;
      margin: 0 auto;

      background: #FFFFFF;
      box-shadow: 0px 7.52055px 16.7123px rgba(171, 180, 189, 0.23);
      border-radius: 10px;
    }

    .rectangledb {
      width: 107px;
      height: 99px;
      margin: 0 auto;
      margin-top: 78px;

      background: #27A9F8;
      border-radius: 6px;
      position: relative;
    }

    #db-holder {
      margin: 0 auto;
      position: relative;
      top: 50%;
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }

    #db {
      color: #FFFFFF;
      font-weight: bold;
    }

    #login-to-db {
      color: #1D2029;
      font-style: normal;
      font-weight: bold;
    }

    #auth {
      margin-top: 2rem;
    }

    #auth btn {
      width: 100px;
    }

    .btn-face,
    .btn-google {
      font-size: 12px;

      padding: 10px;
      height: 20px;
      border: 1px solid rgba(171, 180, 189, 0.345873);
      box-shadow: 0px 10px 20px rgba(171, 180, 189, 0.211617);
      border-radius: 4px;
      position: relative;
      z-index: 1;
      width: 100%;
      margin-right: 40px;
    }

    .btn-face {
      color: #1D2029;
      background: #FFFFFF;
    }

    .btn-face i {
      font-size: 20px;
      margin-right: 17px;
      padding-bottom: 3px;
      color: #3b5998;
    }

    .btn-google {
      color: #555555;
      background-color: #fff;
      margin: 0 auto;
      position: relative;
      top: 50%;
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }

    .btn-google img {
      position: relative;
      margin: 0 auto;
    }

    #tc {
      margin-top: 5rem;
    }
  </style>
</head>

<body>
  <main class="container">
    <div class="rectangle21">
      <div class="rectangledb">
        <div id="db-holder">
          <h1 id="db" style="font-weight: 20px;">DB</h1>
        </div>
      </div>
      <h3 id="login-to-db">Login to DB</h3>
      <p style="color: #ABB4BD;">Click on the following to proceed</p>
      <div id="auth">
        <a href="#" class="btn btn-face m-b-20">
          <i class="fab fa-facebook-square"></i>
          Facebook
        </a>

        <a href="#" class="btn btn-google m-b-20">
          <img src="https://img.icons8.com/color/18/000000/google-logo.png" alt="GOOGLE">
          Google
        </a>
      </div>
      <div id="tc">
        <p style="color: #ABB4BD;">
          By logging in you agree to <a style="color: #27A9F8;">Terms & Conditions</a><br />
          and <a style="color: #27A9F8;">Privacy Policy</a> of DB.
        </p>
      </div>
    </div>
  </main>
</body>

</html>